
// head
#open-fixed-menu{
  width: 50px;
  font-size: 25px;
  color: #6baa34;
  cursor: pointer;
  display: flex;
  align-items: center;
}
#fixed-menu{
  height: 100vh;
  position: fixed;
  right: 0;
  width: 250px;
  background-color: #f5f5f5;
  z-index: 15;
  
  padding: 10px;
  transform: translate3d(250px, 0px, 0);
  transition: all 0.3s ease;
}
.visible-fixed-menu{
  transform: translate3d(0px, 0px, 0) !important;
  box-shadow: 0px 0px 30px #313131b0;
}
#fixed-menu-head{
  display: flex;
}

#fixed-menu-head > div{
  display: flex;
  align-items: center;
  height: 50px;
  text-align: justify;
}

#fixed-menu-head > div:nth-of-type(2){
  padding: 0 5px;
  font-size: 25px;
}

#close-fixed-menu{
  width: 50px;
  height: 50px;
  text-align: center;
  justify-content: center;
  cursor: pointer;
}





#fixed-menu .one-tab a{
  display: flex;
  width: 100%;
  height: 50px;
  align-items: center;
  border-top: 1px solid #DDD;
  color: #6baa34;
  font-size: 16px;
}


#fixed-menu .one-tab a > div:nth-of-type(1){
  width: 50px;
  overflow: hidden;
  text-align: center;
}

#fixed-menu .one-tab a > div:nth-of-type(2){
  padding: 0 5px;
}



// content


#side-nav-container{
  position: fixed;
  right: 5px;
  width: 52px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 1;
}

#side-nav-items{
  background-color: #383838;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5px 0;
  border-radius: 50px;
  box-shadow: 0px 0px 5px #383838;
}


#side-nav-items{
  color: rgba(255, 255, 255, 0.428);
}
.active-side-nav-item{
  color: #FFF;
}
.side-nav-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin: 5px auto;
  border: 1px solid rgba(255, 255, 255, 0.129);
  border-radius: 50%;
  cursor: pointer;
}

.side-nav-item:hover{
  background-color: #699c3d;
  color: #FFF;
}

/*  section intro */
#sect-intro{
  /* background-image: url("images/homepage/sect-intro-bg.svg");  *//* The image used */
  background-color: #cccccc; /* Used if the image is unavailable */
  height: 500px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
  display: flex;
}

#sect-intro-content{
  display: flex;
}
#sect-intro-content .sec-intro-side{
  width: 50%;
  justify-content: center;
  display: flex;
  justify-content: center;
  align-items: center;
}


// sec-intro-text-side
.sec-intro-text-side{
  justify-content: flex-start !important;
  padding: 50px;
}
.sec-intro-text-side > div{
  text-align: right;
  width: 360px
}
.sec-intro-text-side > div img{
  width: 100%;
  margin-bottom: 20px;
}

.sec-intro-text-side > div h1{
  font-size: 2.5vw;
  color: rgb(233, 233, 233);
}
.sec-intro-text-side > div p{
  margin: 10px auto 30px;
  font-size: 20px;
}

.sec-intro-text-side > div > button{
  padding: 7px 20px;
  background-color: #FFC715;
  border-radius: 50px;
  font-size: 25px;
  border: none;
}



// sec-intro-icon-side
.sec-intro-icon-side img{
  width: calc( 100% - 50px );
  height: calc( 100% - 50px );
  object-fit: contain;
}






.offers-wrapper{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#dark-logo{
  display: none;
}
#light-logo{
  display: block;
}

.one-offer{
  /* width: calc( ( 100% - 100px ) / 4 ); */
  width: 250px;
  margin: 50px 15px 0;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
  0 12.5px 10px rgba(0, 0, 0, 0.06),
  0 22.3px 17.9px rgba(0, 0, 0, 0.072),
  0 41.8px 33.4px rgba(0, 0, 0, 0.086),
  0 100px 80px rgba(0, 0, 0, 0.12)
}

.one-offer:hover .offer-details{
  color: #6baa34;
}

.one-offer a{
  text-decoration: none !important;
}

.one-offer a:hover{
  cursor: pointer;
}

.offer-user{
  display: flex;
  direction: ltr !important;
  position: relative;
}

.offer-user-image{
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.user-image-circle{
  border: 1px solid rgba(221, 221, 221, 0.306);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
}
.user-image-circle img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.offer-user-verified{
  position: absolute;
  bottom: -6px;
  right: -6px;
  display: flex;
  align-items: center;
}

.offer-user-verified{
  color: grey;
}

.offer-user-verified span{
  font-size: 20px !important;
} 



.verified span{
  color: #4caf50;
}









.offer-user-details{
  width: calc( 100% - 60px );
  padding-left: 10px;
  
}


.offer-user-info-chat{
  display: flex;
  border-bottom: 1px solid rgba(221, 221, 221, 0.517);
}

.offer-user-information{
  flex: 1;
}
.service-rate i{
  font-size: 11px;
  color: #b9b9b96e;
}

.active-star{
  color: #ffc715 !important;
}


.offer-user-chatoffer-user-chat{
  display: flex;
  border-left: 1px solid #DDD;
  justify-content: flex-end;
  align-items: center;
  padding-left: 10px;
  height: 20px;

}
.offer-user-chat:hover{
  cursor: pointer;
}

.offer-user-chat:hover i, .offer-user-chat-false:hover i{
  color: #97C371;
}

.offer-user-chat i, .offer-user-chat-false i{
  cursor: pointer;
  color: #6f6f6f52;
  font-size: 35px;
}

.offer-user-information > div:nth-of-type(2){
  color: #5d5d5d;
  font-size: 20px;
  text-shadow: 0px 0px 1px #808080;
}




// offer image
.offer-image{
  width: 100%;
  padding-top: 60%; /* 1:1 Aspect Ratio */
  position: relative; /* If you want text inside of it */
  border-bottom: 1px solid rgba(221, 221, 221, 0.551);
}
.offer-image > div{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 10px 0;
}
.offer-image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}


// offer details
.offer-details{
  width: 100%;
  max-width: 240px;
  display: flex;
  text-align: justify;
  padding: 3px 10px;
  height: 50px;
  flex-wrap: wrap;
  word-spacing: normal;
  overflow: hidden;
  position: relative;
  margin: 7px auto;
  text-shadow: 0px 0px 2px #0000005c;
  color: #808080;
}

.offer-details::after{
  content: "\BB";
  display: block;
  color: #86868659;
  width: 30px;
  text-align: left;
  height: 22px;
  line-height: 20px;
  background-color: #f6f6f6;
  text-align: center;
  position: absolute;
  bottom: 0px;
  left: 3px;
  font-weight: 600;
  font-size: 22px;
  text-shadow: none;
}












.pagination{
  direction: ltr !important;
  margin-top: 50px;
  justify-content: flex-end;
  border-top: 1px dashed #DDD;
  padding-top: 20px;
}

.pagination .page-item span, .pagination .page-item  a{
  background-color: #383838;
  color: #FFF;
}

.page-item.disabled .page-link{
  background-color: #383838 !important;
  color: #FFF !important;
}
.page-item.active .page-link{
  background-color: #97C371 !important;
  color: #383838 !important;
  border-color: #383838 !important;
}









// foot

/* footer */
#page-footer{
  background-color:#383838;
}
#page-footer-content{
  min-height: 150px;
  display:flex;
  padding: 50px 0;
}

#footer-info{
  display: flex;
  flex:1;
}

#footer-info > div{
  width: calc( 100% / 3 );
  color: #FFF;
  text-align: justify;
}
#footer-info > div a{
  display: block;
  color: #97C371;
  text-align: justify;
  font-size: 20px;
}
#footer-image{
  display: flex;
  width: 30%;
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: contain; /* Resize the background image to cover the entire container */
}


#copy-rights{
  border-top: 1px solid rgba(221, 221, 221, 0.224);
  height: 50px;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  direction: ltr;
}



#ft-social{
  display: flex;
}
#ft-social > div{
  overflow: hidden;
  margin: 0 10px;
  width: 50px;
  height: 50px;
}


#ft-social > div img{
  width: 100%;
}

#footer-info table{
  direction: ltr !important;
  margin: 20px auto 10px 0;
}



#footer-info table td{
  padding: 5px 10px;
  color: #97C371;
}





// wide-nav
#wide-nav{
  width:100%;
  position:absolute;
  left:0;
  top:0;
  z-index:10;
}
#wide-nav .y-col{
  height: 100px;
  color: #FFF;
  display: flex;
  align-items: center;
}

#wide-nav .y-col > div{
  display: flex;
  height: 50px;
  line-height: 50px;
  text-align: center;
  margin: 0 10px;
  position: relative;
}

.active-wide-nav-tab{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 1px;
  background-color: #97C371;
  transition: width 0.3s ease;
  width: 0%;
  margin: auto;
}

#flex-basis{
  margin: 0 !important;
}
.wide-nav-tab{
  position: relative;
}
.wide-nav-tab:hover .active-wide-nav-tab{
  width: 100%;
}
#wide-nav .y-col > div a{
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: #97C371;
  padding: 0 5px;
  text-decoration: none;
}

#wide-nav-contact{
  min-width: 70px;
}

#wide-nav .y-col > div a > div{
  display: flex;
  align-items: center;
  padding: 0 5px;
}

#wide-nav .y-col > div > a span{
  margin: 0 5px;
}

#wide-nav-logo{
  width: 360px;
  text-align: center;
}
#wide-nav-logo img{
  width: 200px;
  object-fit: contain;
}

#wide-nav-logo{
  margin-right: auto !important;
}

[dir='rtl'] #wide-nav-logo{
  margin: 0 0 0 auto !important;
}

#wid-nav-responsive{
  margin: 0 !important;
}

#wid-nav-responsive > div{
  margin: 0 10px !important;
}

#wid-nav-responsive span:last-of-type{
  margin: 0 5px;
}

#wide-nav-user{
  display: flex;
  flex-direction: column;
  position: relative;
  text-align: center;
  cursor: pointer;
  min-width: 140px;
}
#user-menu{
  top: 50px;
  display: flex;
  flex-direction: column;
  background-color: #97C371;
  border-radius: 3px;
  box-shadow: 1px 1px 3px black;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s ease;
}
#user-label{
  text-transform: capitalize;
}
#wide-nav-user:hover #user-menu{
  visibility: visible;
  opacity: 1;
}
#wide-nav-user:hover .active-wide-nav-tab{
  display: none;
}
#user-menu a{
  color: rgb(0, 0, 0) !important;
  border-bottom: 1px solid rgba(255, 255, 255, 0.238);
}
#user-menu a:last-of-type{
  border-bottom: none;
}
#user-menu a:hover{
  color: rgb(255, 255, 255) !important;
}

#wide-nav-language span{
  margin: 0 5px;
}


#copy-rights > div:nth-of-type(1) a{
  color: grey;
}

#user-menu a{
  display: flex;
  width: 100%;
  height: 100%;
}
#user-menu a > div:nth-of-type(1){
  overflow: hidden;
  text-align: center !important;
  justify-content: center;
  flex: 1;
}



/*******  development  ********/
#app{
  background-color: #f7f7f7;
}

.y-col{
  /* border: 1px solid rgba(128, 128, 128, 0.305); */
  width:calc( 100% - 160px );
  margin: auto;
  color: grey;
}

.y-col-vh {
  min-height: 100vh;
  display: flex;
  justify-content: flex-end;
}

div.y-col-w{
  width: 100%;
}

.stop-scrolling {
  height: 100%;
  overflow: hidden;
}





.responsive-fixed-manu{
  display: none;
}
#fixed-menu-packs{
  display: none;
}




#wide-nav-notification{
  position: relative;
}
#notifications-wrapper{
  position: absolute;
  width: 200px;
  background-color: #fff;
  left: -80px;
  top: 50px;
  border-radius: 5px;
  box-shadow: 1px 1px 5px black;
  display: none;
}

#notifications-wrapper .lds-ellipsis{
  height: 40px;
}
#notifications-wrapper > .lds-ellipsis div{
  background: #97c371;
  top: 26px !important;
}
.one-notification{
  display: flex;
  width: 100%;
  height: 40px;
  border-bottom: 1px solid #DDD;
  color: dimgrey;
  cursor: pointer;
}
.one-notification:last-of-type{
  border-bottom: none;
}

.one-notification > div{
  display: inline-block;
  align-items: center;
  text-align: center;
  justify-content: center;
  line-height: 40px;
}

.one-notification > div:nth-of-type(1){
  width: 40px;
}



.one-notification > div:nth-of-type(2){
  width: calc( 100% - 40px );
  text-align: justify;
}

[dir='rtl'] .notification-text{
  padding-right: 0;
  padding-left: 5px;
}
.notification-text > div{
  width: 100%;
}
.notification-text, .notification-text > div{
  white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis; 
}

.notifications-center{
  height: 40px;
  line-height: 40px;
}

.notifications-center a{
  display: block;
  height: 40px !important;
  line-height: 40px !important;
  font-weight: 600;
  color: #5c902f;
}

.loading-notification {
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  background-color: #ffffff8f;
  display: none !important;
  height: 40px !important;
}
.loading-notification .lds-ellipsis > div{
  top: 15px !important;
  background: #97c371;
}

.loading-notification-active {
  display: block !important;
}


#notifications-counter{
  position: absolute;
  top: -3px;
  right: -3px;
  background-color: red;
  color: #FFF;
  height: 20px;
  padding: 0 5px 0 4px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;
}

















// responsive code

@media  screen and (max-width: 1050px){

  #page-footer-content{
    flex-wrap: wrap;
  }

  #page-footer-content > div{
    width: 100%;
  }


}/* /media 1050px */




@media  screen and (max-width: 1000px){


  #wide-nav-logo{
    display: none !important;
  }

}/* /media 1000px */


@media  screen and (max-width: 800px){

  #wide-nav > div{
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }

  #wid-nav-responsive{
    display: none !important;
  }

 

  .responsive-fixed-manu{
    display: block;
  }
  
  #footer-info > div a{
    font-size: 20px;
    margin: 10px 0;
    text-align: center;
  }
  
  

}/* /media 800 */


@media  screen and (max-width: 745px){
 
  #side-nav-container{
    display: none;
  }
  #goUpMini{
    display: flex !important;
    bottom: 60px !important;
  }
  
  #goUpMini, #toggleChat{
    width: 40px !important;
    height: 40px !important;
  }

  #copy-rights{
    padding: 10px 50px;
  }

  .y-col{
    width: calc( 100% - 100px ) !important;
  }

  #sect-intro{
    width: 100% !important;
  }

}/* /media 745px */


@media  screen and (max-width: 700px){
  .y-col{
    width: calc( 100% - 20px ) !important;
  }
}/* /media 700px */


@media  screen and (max-width: 600px){
  #footer-info{
    flex-wrap: wrap;
  }
  #footer-info > div{
    width: 360px;
    text-align: center;
    margin: auto;
  }

  #ft-social{
    margin: 20px auto;
    justify-content: center;
  }

  #ft-social a{
    margin: 0 !important;
  }

  #footer-info table{
    margin: 20px auto 10px;
    font-size: 20px;
  }

  #copy-rights{
    flex-wrap: wrap;
    height: 90px;
  }

  #copy-rights > div {
    width: 100%;
    justify-content: center;
    text-align: center;
  }
  
  #copy-rights > div:nth-of-type(1){
    order: 1;
    margin-top: 10px;
  }


}/* /media 600px */


@media  screen and (max-width: 450px){


  #wide-nav-contact, #wide-nav-notification{
    min-width: 45px;
  }

  #open-fixed-menu{
    width: 30px;
  }

  #wide-nav-user{
    min-width: 120px;
    width: 120px;
  }

  #user-menu a{
    font-size: 12px;
  }
  
  #open-fixed-menu{
    margin: 0 !important;
  }

}/* /media 450 */

















*{
  padding: 0;
  margin: 0;
}

#app, .form-control{
  font-size: 15px;
}
a{
  color: rgb(26, 147, 223);
}


#app{
  max-width: 1920px;
  margin: auto;
}



// footer area
footer.page-footer{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  background-color: transparent;
  color: #FFF;
  font-size: 30px;
}
























